server_tokens             off;
ssl_protocols TLSv1.2 TLSv1.3;
access_log                /var/log/nginx/unepccc.access.log;
error_log                 /var/log/nginx/unepccc.error.log;
upstream app_upstream {
    server app:8080;
}


server {
    listen 80;
    listen 443 ssl;

    server_name .unepccc.online;
    
    ssl_certificate /etc/letsencrypt/live/unepccc.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unepccc.online/privkey.pem;

      location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://app_upstream https://www.unepccc.online;
        auth_basic             "Nginx Proxy";
        auth_basic_user_file   /etc/nginx/.htpasswd;
    }
   

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
    
}

